# If you don't want to update a stat - comment it out
[BarStats]
MaxHealth   = 1.0
ShieldCap   = 2.0
ShieldRate  = 3.0
ShieldDelay = 4.0
MeleeDamage = 5.0 
GrenadeDmg  = 6.0
GunAcc      = 7.0
GunDmg      = 8.0
FireRate    = 9.0
Recoil      = 10.0
Reload      = 11.0
ElemChance  = 12.0
ElemDmg     = 13.0
Crit        = 14.0

# if you don't want to update the number of keys - comment this out
[GoldenKeys]
count = 765

[BarRank]
value = 123

[BarTokens]
count = 321

[FOV]
value = 70